<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    
    body{
      margin: 0;
      font-family: 'Lexend Deca', sans-serif;
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
    }

    

    .orange{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }

    

    .cyan{
      background-color: hsl(184, 100%, 22%);
    }

    

    .dark-cyan{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }

    

    .card-container{
      display: flex;
      flex-wrap: wrap;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card{
      width: 265px;
      height: 60vh;
      padding: 2rem;
    }

    .white{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 30px;
      font-size: 1rem;
    }

    .card h1{
      font-family: 'Big Shoulders Display', sans-serif;
      text-transform: uppercase;
      font-size: 2.7rem;
      color: hsla(0, 0%, 95%, 0.90);
      margin-top: 40px;
    }

    

    .card img{
      width: 65px;
    }

    .card-content{
      margin: 25px;
    }

    a{
      text-decoration: none;
      color: inherit;
    }

    .cta{
      background-color: hsl(0, 0%, 95%);
      width: fit-content;
      padding: 15px 30px;
      border-radius: 100px;
      margin-top: 70px;
      color: inherit;
    }

    .cta p{
      margin: 0;
      font-size: 1.5;
    }

    .orange-text{
      color: hsl(31, 77%, 52%);;
    }

    .cyan-text{
      color: hsl(184, 100%, 22%);
    }

    .dark-cyan-text{
      color: hsl(179, 100%, 13%);
    }

    .cta:hover{
      border: 2px solid #fff;
      background-color: transparent;
      color: hsla(0, 0%, 100%, 0.75);
    }

    


    .attribution {position: absolute; bottom: 10px; font-size: 11px; text-align: center; left: 50%; transform: translate(-50%,-50%);}
    .attribution a { color: hsl(228, 45%, 44%);}

    @media (max-width: 768px){
      .orange{
        margin-top: 20%;
        border-radius: 10px 10px 0 0;
      }
      .dark-cyan{
        border-radius: 0 0 10px 10px;
      }

      .card-container{
        margin-bottom: 20%;
      }
      .attribution{
        position: absolute;
        bottom: 0;
        top: 10px;
        left: 0;
        transform: translate(0,0);
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <div class="card-container">
    <div class="card orange">
      <div class="card-content">
        <img src="images/icon-sedans.svg" alt="sedans">
        <h1>Sedans</h1>
        <p class="white">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <a href="#"><div class="cta orange-text">
          <div><p>Learn More</p></div>
        </div></a>
      </div>
    </div>
    <div class="card cyan">
      <div class="card-content">
        <img src="images/icon-suvs.svg" alt="suvs">
        <h1>SUVs</h1>
        <p class="white">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <a href="#"><div class="cta cyan-text">
          <div><p>Learn More</p></div>
        </div></a>
      </div>
    </div>
    <div class="card dark-cyan">
      <div class="card-content">
        <img src="images/icon-luxury.svg" alt="luxury">
        <h1>Luxury</h1>
        <p class="white">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <a href="#"><div class="cta dark-cyan-text">
          <div><p>Learn More</p></div>
        </div></a>
      </div>
    </div>
  </div>
  <div class="space"></div>
  

  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">leosamp05</a>.
  </div>
</body>
</html>